# LambdaTest_Testng_Certification

./: gitpod.yml  pom.xml  testng.xml
src/test/java/com/lambdaTests/Test/: BaseClass.java  TestScenario1.java  TestScenario2.java  TestScenario3.java
